# Copyright (C) 2022 Paranoid Android
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

on init
    chmod 0664 /sys/class/thermal/thermal_message/sconfig
    chown system system /sys/class/thermal/thermal_message/sconfig
    chmod 0666 /sys/class/thermal/thermal_message/temp_state
    chown system system /sys/class/thermal/thermal_message/temp_state

on fs
    mount ext4 /dev/block/bootdevice/by-name/rescue /mnt/rescue noatime
    restorecon_recursive /mnt/rescue

on post-fs-data
    mkdir /data/vendor/nfc 0770 nfc nfc  
    mkdir /data/vendor/thermal 0771 root system
    mkdir /data/vendor/thermal/config 0771 root system
    mkdir /data/vendor/wlan_logs 0770 system wifi

    # Camera duacal calibration
    mkdir /mnt/vendor/persist/camera
    chown root system /mnt/vendor/persist/camera
    chmod 0777 /mnt/vendor/persist/camera
    chmod 0644 /mnt/vendor/persist/camera/rear_dc_cal_wd.bin
    chmod 0644 /mnt/vendor/persist/camera/rear_dc_cal_wu.bin

    # M376 add for saving files of TP selftest
    mkdir /data/vendor/touchpad
    chown system system /data/vendor/touchpad
    chmod 0775 /data/vendor/touchpad

    #chmod 777 for gsort
    chmod 777 /dev/block/sde59

    # M376 add for cit lcdtest
    chmod 0666 /sys/class/backlight/panel0-backlight/brightness
    chmod 0666 /sys/class/drm/card0-DSI-1/disp_param

on boot
    # Xiaomi Camera
    # Add a cpuset for the camera daemon
    # We want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-7
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chown cameraserver cameraserver /mnt/vendor/persist/camera
    chown cameraserver cameraserver /mnt/vendor/persist/camera/rear_dc_cal_wd.bin
    chown cameraserver cameraserver /mnt/vendor/persist/camera/jiigan_dc_cal.bin
    chown cameraserver cameraserver /mnt/vendor/persist/camera/com.xiaomi.dcal.wd.bin
    chmod 0660 /dev/cpuset/camera-daemon/tasks
    chmod 0775 /data/vendor/camera
    chmod 0644 /data/vendor/camera/com.xiaomi.dcal.wd.bin

    # DisplayFeature
    chown system system /sys/class/drm/card0-DSI-1/disp_param
    chmod 0664 /sys/class/drm/card0-DSI-1/disp_param
    chown system system /sys/class/drm/card0-DSI-1/mipi_reg
    chmod 0664 /sys/class/drm/card0-DSI-1/mipi_reg
    chown system system /sys/class/drm/card0-DSI-1/panel_info
    chmod 0444 /sys/class/drm/card0-DSI-1/panel_info
    chown system system /sys/class/drm/card0-DSI-1/doze_brightness
    chown system system /sys/class/drm/card0-DSI-1/doze_backlight

    #Start mi_thermald
    start mi_thermald
    
    # Vibrator
    chmod 0777 /sys/class/leds/vibrator/state
    chmod 0777 /sys/class/leds/vibrator/duration
    chmod 0777 /sys/class/leds/vibrator/activate

    #Load exfat driver
    insmod /vendor/lib/modules/exfat.ko

    # Xiaomi Thermal permissions
    chown system system /sys/class/thermal/thermal_message/sconfig
    chown system system /sys/class/thermal/thermal_message/balance_mode
    chown system system /sys/class/thermal/thermal_message/charger_temp

    #add flashlight
    chmod 0660 /sys/class/leds/led:torch/brightness
    chown system system /sys/class/leds/led:torch/brightness

    #add ant_check
    chmod 0777 /sys/class/ant_class/ant_state
    chmod 0777 /sys/class/ant_div_class/ant_div_state
    chown system system /sys/class/ant_class/ant_state
    chown system system /sys/class/ant_div_class/ant_div_state

on charger
    start mi_thermald
    chown system system /sys/class/backlight/panel0-backlight/brightness
    
service mi_thermald /system/vendor/bin/mi_thermald
    class main
    user root
    group system

service stflashtool /vendor/bin/STFlashTool
    class late_start
    group nfc
    user nfc
    disabled
    oneshot

service nfc_hal_service /vendor/bin/hw/android.hardware.nfc-service.st
    override
    class hal
    user nfc
    group nfc
    disabled

on post-fs && property:ro.boot.hwname=spesn
    start stflashtool
    setprop ro.vendor.se.type HCE,UICC

on boot && property:ro.boot.hwname=spesn
    start nfc_hal_service

service displayfeature /vendor/bin/displayfeature
    class late_start
    user root
    group root

on property:init.svc.surfaceflinger=stopped
    stop displayfeature

on property:init.svc.surfaceflinger=running
    start displayfeature

on property:init.svc.surfaceflinger=restarting
    stop displayfeature

service vendor.camera-provider-2-4 /vendor/bin/hw/android.hardware.camera.provider@2.4-service_64
     override
    interface android.hardware.camera.provider@2.4::ICameraProvider legacy/0
    interface vendor.qti.hardware.camera.postproc@1.0::IPostProcService camerapostprocservice
    class hal
    user cameraserver
    group audio camera input drmrpc oem_2907
    ioprio rt 4
    capabilities SYS_NICE
    writepid /dev/cpuset/camera-daemon/tasks /dev/stune/foreground/tasks
