[
   {
       "remote"      : "pixel-devices",
       "repository"  : "device_qcom_common",
       "target_path" : "device/qcom/common",
       "branch"      : "thirteen"
   },
   {
       "remote"      : "pixel-devices",
       "repository"  : "kernel_xiaomi_sm6225",
       "target_path" : "kernel/xiaomi/sm6225",
       "branch"      : "thirteen"
   },
   {
       "remote"      : "pixel-devices-blobs",
       "repository"  : "vendor_xiaomi_sm6225-common",
       "target_path" : "vendor/xiaomi/sm6225-common",
       "branch"      : "thirteen"
   },
   {
       "remote"      : "pixel",
       "repository"  : "hardware_xiaomi",
       "target_path" : "hardware/xiaomi",
       "branch"      : "thirteen"
   }
]
