# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera

# Charger
persist.vendor.quick.charge=1
ro.charger.disable_init_blank=true

# Dalvik
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Netflix Properties
ro.netflix.bsp_rev=Q6115-31409-1

# Netmgr
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Storage.xml moment
persist.sys.binary_xml=false
