# Copyright (C) 2022 Paranoid Android
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

on property:sys.boot_completed=1
    # Read only one page at a time
    write /proc/sys/vm/page-cluster 0
    # Swap more aggressively
    write /proc/sys/vm/swappiness 100
    # Set zRAM compression algorithm to LZ4
    write /sys/block/zram0/comp_algorithm lz4
    # Enable zRAM data deduplication feature
    write /sys/block/zram0/use_dedup 1
    # Mount swap partitions specified in fstab
    swapon_all /vendor/etc/fstab.zram
    
on early-init
    # Boost schedtune
    write /dev/stune/schedtune.boost 50
    write /dev/stune/schedtune.prefer_idle 1

    # Boost I/O performance
    write /sys/block/mmcblk0/queue/scheduler "noop"
    
on property:vendor.post_boot.parsed=1
    # Setup runtime cpusets
    write /dev/cpuset/audio-app/cpus 1-2
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/background/cpus 0-3
    write /dev/cpuset/system-background/cpus 0-3
    write /dev/cpuset/restricted/cpus 0-3

    # Configure governor parameters
    write /sys/devices/system/cpu/cpu0/cpufreq/schedutil/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpu0/cpufreq/schedutil/down_rate_limit_us 20000
    write /sys/devices/system/cpu/cpu4/cpufreq/schedutil/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpu4/cpufreq/schedutil/down_rate_limit_us 20000

    # Configure CPU input boost
    write /sys/module/cpu_boost/parameters/input_boost_freq "0:1344000 4:1344000"
    write /sys/module/cpu_boost/parameters/input_boost_ms 100
    write /sys/module/cpu_boost/parameters/powerkey_input_boost_freq "0:1900800 4:2400000"
    write /sys/module/cpu_boost/parameters/powerkey_input_boost_ms 500

    # Configure scheduler
    write /proc/sys/kernel/sched_child_runs_first 1
    write /proc/sys/kernel/sched_tunable_scaling 1
    write /proc/sys/kernel/sched_downmigrate 85
    write /proc/sys/kernel/sched_upmigrate 95

    # Setup default schedtune values for foreground/top-app
    write /dev/stune/schedtune.boost 0
    write /dev/stune/schedtune.prefer_idle 0
    write /dev/stune/foreground/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.boost 1
    
    # Configure uclamp
    write /dev/cpuctl/top-app/cpu.uclamp.latency_sensitive 1

    # Restore default I/O tuning
    write /sys/block/mmcblk0/queue/scheduler "cfq"

    # Back to default VM settings
    write /proc/sys/vm/dirty_expire_centisecs 3000
    write /proc/sys/vm/dirty_background_ratio 10
    
    # Report max frequency to unity tasks
    write /proc/sys/kernel/sched_lib_name "UnityMain,libunity.so"
    write /proc/sys/kernel/sched_lib_mask_force 255

on property:persist.sys.device_provisioned=1
    setprop dalvik.vm.dex2oat-cpu-set 0,1,2,3,4,5,7
    setprop dalvik.vm.dex2oat-threads 6

service spes-post-boot /vendor/bin/sh /vendor/bin/init.spes.post_boot.sh
    class core
    user root
    group root system wakelock graphics
    disabled
    oneshot

on property:sys.boot_completed=1
    start spes-post-boot
