# Copyright (C) 2022 Paranoid Android
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

on property:sys.boot_completed=1
    # Read only one page at a time
    write /proc/sys/vm/page-cluster 0
    # Swap more aggressively
    write /proc/sys/vm/swappiness 100
    # Set zRAM compression algorithm to LZ4
    write /sys/block/zram0/comp_algorithm lz4
    # Enable zRAM data deduplication feature
    write /sys/block/zram0/use_dedup 1
    # Mount swap partitions specified in fstab
    swapon_all /vendor/etc/fstab.zram
    
on early-init
    # Boost schedtune
    write /dev/stune/schedtune.boost 50
    write /dev/stune/schedtune.prefer_idle 1

on property:vendor.post_boot.parsed=1
    # Setup runtime cpusets
    write /dev/cpuset/audio-app/cpus 1-2

    # Configure scheduler
    write /proc/sys/kernel/sched_child_runs_first 1
    write /proc/sys/kernel/sched_tunable_scaling 1

    # Setup default schedtune values for foreground/top-app
    write /dev/stune/schedtune.boost 0
    write /dev/stune/schedtune.prefer_idle 0
    write /dev/stune/foreground/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.boost 1
    
    # Configure uclamp
    write /dev/cpuctl/top-app/cpu.uclamp.latency_sensitive 1

    # Back to default VM settings
    write /proc/sys/vm/dirty_expire_centisecs 3000
    write /proc/sys/vm/dirty_background_ratio 10
    
    # Report max frequency to unity tasks
    write /proc/sys/kernel/sched_lib_name "UnityMain,libunity.so"
    write /proc/sys/kernel/sched_lib_mask_force 255

on property:persist.sys.device_provisioned=1
    setprop dalvik.vm.dex2oat-cpu-set 0,1,2,3,4,5,7
    setprop dalvik.vm.dex2oat-threads 6

service spes-post-boot /vendor/bin/sh /vendor/bin/init.spes.post_boot.sh
    class core
    user root
    group root system wakelock graphics
    disabled
    oneshot

on property:sys.boot_completed=1
    start spes-post-boot
